PL/MainWindow.xaml

<Window x:Class="PL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <WrapPanel Grid.Column="1">
            <TextBox Name="srcTBox" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" KeyDown="srcTBox_KeyDown"/>
            <Button Name="srcButton" Content="search" Width="75" Click="srcButton_Click"/>
        </WrapPanel>
        <ListView Name="lvData" ItemsSource="{Binding}">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Name}" Header="Name" Width="auto"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Color}" Header="Color" Width="auto"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Description}" Header="Description" Width="auto"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Location}" Header="Name" Width="auto"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
